# myeltanalytics

./: .gitignore  Installation.md  README.md  Setup Development environment.md  build.gradle  country.properties  country.xml  institution.xml  pom.xml
src/main/java/hello/: Application.java  Customer.java  EventBusService.java  HelloController.java  RetrieveEventSubscriber.java  RetrieveObjectEvent.java  User.java
src/main/java/myeltanalytics/: AccessCode.java  ActivitySubmission.java  Application.java  EventBusService.java  HelloController.java  Institution.java  MainController.java  PropertiesToXMLConverter.java  PushDataListener.java  PushObjectEvent.java  PushSubmissionEvent.java  PushUserEvent.java  RetrieveEventSubscriber.java  RetrieveObjectEvent.java  StarterServlet.java  Status.java  User.java
src/main/java/myeltanalytics/controller/: MainController.java  MyeltUsageReportsController.java  ReportsController.java  RulesController.java  SettingsController.java  SubmissionsSyncController.java  SyncController.java  UsersSyncController.java
src/main/java/myeltanalytics/model/: AbstractInstitution.java  AbstractUser.java  Access.java  AccessCode.java  ActivitySubmission.java  Constants.java  Country.java  ElasticSearchInstitution.java  ElasticSearchUser.java  Institution.java  JobInfo.java  JobStatus.java  Milestone.java  MilestoneInfo.java  Status.java  SyncInfo.java  SyncSubmissionEvent.java  SyncUserEvent.java  User.java
src/main/java/myeltanalytics/service/: ApplicationContextProvider.java  EventBusService.java  Helper.java  HelperService.java
src/main/java/myeltanalytics/service/listener/: SubmissionsSyncListener.java  UsersSyncListener.java
src/main/java/myeltanalytics/service/submissions/: SubmissionsSyncService.java  SubmissionsSyncThread.java
src/main/java/myeltanalytics/service/usageReport/: MyELTUsageReportService.java
src/main/java/myeltanalytics/service/users/: UsersSyncService.java  UsersSyncThread.java
src/main/resources/: application.properties  capes.xml  country.xml  elasticsearch.yml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: userJob.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  reports.jsp  sync.jsp  welcome.jsp
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  controllers.js
src/main/webapp/app/json/: reports.json
src/main/webapp/app/partials/: admin.html  myeltUsageReport.html  reports.html  rules.html  settings.html  sync.html
src/main/webapp/reports/: build.txt  config.js
src/main/webapp/reports/app/: app.js
src/main/webapp/reports/app/components/: require.config.js
src/main/webapp/reports/app/dashboards/: accesscodes.json  accesscodes_all.json  accesscodes_by_product.json  accesscodes_fy11.json  accesscodes_fy12.json  accesscodes_fy13.json  accesscodes_fy14.json  submissions_all.json  submissions_assignments.json  submissions_examview.json  users.json  users_all.json  users_by_country.json  users_by_learning_model.json  users_by_product.json  users_capes.json  users_error.json  users_fy11.json  users_fy12.json  users_fy13.json  users_fy14.json  users_icpna.json  users_seven.json  users_with_config.json
src/main/webapp/reports/app/factories/: store.js
src/main/webapp/reports/app/panels/bettermap/: module.js
src/main/webapp/reports/app/panels/bettermap/leaflet/: leaflet.js  plugins.js
src/main/webapp/reports/app/panels/column/: module.js
src/main/webapp/reports/app/panels/dashcontrol/: module.js
src/main/webapp/reports/app/panels/derivequeries/: module.js
src/main/webapp/reports/app/panels/fields/: module.js
src/main/webapp/reports/app/panels/filtering/: module.js
src/main/webapp/reports/app/panels/goal/: module.js
src/main/webapp/reports/app/panels/histogram/: module.js
src/main/webapp/reports/app/panels/hits/: module.html  module.js
src/main/webapp/reports/app/panels/map/: module.js
src/main/webapp/reports/app/panels/map/lib/: map.europe.js  map.usa.js  map.world.js
src/main/webapp/reports/app/panels/query/: module.js
src/main/webapp/reports/app/panels/sparklines/: module.js
src/main/webapp/reports/app/panels/stats/: module.js
src/main/webapp/reports/app/panels/table/: module.html  module.js
src/main/webapp/reports/app/panels/terms/: module.html  module.js
src/main/webapp/reports/app/panels/text/: module.js
src/main/webapp/reports/app/panels/timepicker/: module.js
src/main/webapp/reports/app/panels/trends/: module.js
src/main/webapp/reports/app/partials/: dasheditor.html
src/main/webapp/reports/css/: bootstrap.custom.less
src/main/webapp/scripts/: SubmissionsSyncHelper.js  UsersSyncHelper.js  Util.js
src/main/webapp/styles/: main.css
src/main/webapp/styles/libs/: jquery.fancybox.css
