buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    
    //Spring-boot Starter 
    compile("org.springframework.boot:spring-boot-starter-web:+")

    //Spring JDBC
    compile("org.apache.tomcat:tomcat-jdbc:7.0.54")
    compile("org.springframework:spring-jdbc:+")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.1.5.RELEASE")
    compile("mysql:mysql-connector-java:+")
    
    //Spring Security
    compile("org.springframework.boot:spring-boot-starter-security:+")
    
    //Elasticsearch
    compile ("org.elasticsearch:elasticsearch:1.2.1")
    
    //Tomcat
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.1.5.RELEASE")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.54")
    compile("org.apache.tomcat.embed:tomcat-embed-core:7.0.54")
    
    compile("javax.servlet:jstl:+")
    compile("com.fasterxml.jackson.core:jackson-databind:+")
    compile("log4j:log4j:+")
    compile("org.json:json:+")
    compile("dom4j:dom4j:+")
    compile('net.sf.supercsv:super-csv:+')
    compile('jaxen:jaxen:+')
    
    testCompile("junit:junit:+")
}


war {
    baseName = 'myeltanalytics'  
}

task deploy << {
    Properties props = new Properties()
    props.load(new FileInputStream("src/main/resources/application.properties"))
        
    println "Deleting old WAR files..."
    delete props["tomcat.path"] + '/webapps/myeltanalytics.war', props["tomcat.path"]+ '/webapps/myeltanalytics'
    println "...Successfully deleted old WAR files"
    
    println "Copying WAR file to '" + props["tomcat.path"] + "/webapps' ..."  
    copy {
        from "build/libs"
        into props["tomcat.path"] + "/webapps"
        include "myeltanalytics.war"
    }
    println "...Successfully copied WAR file"
}

deploy.dependsOn build