buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    
    //Spring-boot Starter 
    compile("org.springframework.boot:spring-boot-starter-web")

    //Spring JDBC
    compile("org.apache.tomcat:tomcat-jdbc")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jdbc:0.5.0.M6")
    compile("mysql:mysql-connector-java")
    
    //Spring Security
    compile("org.springframework.boot:spring-boot-starter-security")
    
    //Elasticsearch
    compile ("org.elasticsearch:elasticsearch:1.1.1")
    
    //Tomcat
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    
    compile("javax.servlet:jstl")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("log4j:log4j:1.2.16")
    compile("org.json:json:20090211")
    compile("dom4j:dom4j:1.5.1")
    compile('net.sf.supercsv:super-csv:2.2.0')
    
    testCompile("junit:junit")
}


war {
    baseName = 'myeltanalytics'  
}

task deploy << {
    Properties props = new Properties()
    props.load(new FileInputStream("src/main/resources/application.properties"))
        
    println "Deleting old WAR files..."
    delete props["tomcat.path"] + '/webapps/myeltanalytics.war', props["tomcat.path"]+ '/webapps/myeltanalytics'
    println "...Successfully deleted old WAR files"
    
    println "Copying WAR file to '" + props["tomcat.path"] + "/webapps' ..."  
    copy {
        from "build/libs"
        into props["tomcat.path"] + "/webapps"
        include "myeltanalytics.war"
    }
    println "...Successfully copied WAR file"
}

deploy.dependsOn build