buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    
    //Spring-boot Starter 
    compile("org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE")

    //Spring JDBC
    compile("org.apache.tomcat:tomcat-jdbc:7.0.54")
    compile("org.springframework:spring-jdbc:4.1.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.1.5.RELEASE")
    compile("mysql:mysql-connector-java:5.1.33")
    
    //Spring Security
    compile("org.springframework.boot:spring-boot-starter-security:1.1.8.RELEASE")
    
    //Elasticsearch
    compile ("org.elasticsearch:elasticsearch:1.3.4")
    
    //Tomcat
    compile("org.springframework.boot:spring-boot-starter-tomcat:1.1.5.RELEASE")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.54")
    compile("org.apache.tomcat.embed:tomcat-embed-core:7.0.54")
    
    compile("javax.servlet:jstl:1.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.3")
    compile("log4j:log4j:1.2.17")
    compile("org.json:json:20140107")
    compile("dom4j:dom4j:1.6.1")
    compile('net.sf.supercsv:super-csv:2.2.0')
    compile('jaxen:jaxen:1.1.6')
    
    testCompile("junit:junit:4.11")
}


war {
    baseName = 'myeltanalytics'  
}

task deploy << {
    Properties props = new Properties()
    props.load(new FileInputStream("src/main/resources/application.properties"))
        
    println "Deleting old WAR files..."
    delete props["tomcat.path"] + '/webapps/myeltanalytics.war', props["tomcat.path"]+ '/webapps/myeltanalytics'
    println "...Successfully deleted old WAR files"
    
    println "Copying WAR file to '" + props["tomcat.path"] + "/webapps' ..."  
    copy {
        from "build/libs"
        into props["tomcat.path"] + "/webapps"
        include "myeltanalytics.war"
    }
    println "...Successfully copied WAR file"
}

deploy.dependsOn build