#---No Comment---
#Wed Oct 04 16:19:32 GMT+05:30 2006
TL=Timor-leste 
TK=Tokelau 
TJ=Tajikistan 
TH=Thailand 
TG=Togo 
TF=French Southern Territories 
GY=Guyana 
TD=Chad 
GW=Guinea-bissau 
TC=Turks and Caicos Islands 
GU=Guam 
GT=Guatemala 
GS=South Georgia and the South Sandwich Islands 
GR=Greece 
GQ=Equatorial Guinea 
GP=Guadeloupe 
SZ=Swaziland 
GN=Guinea 
SY=Syrian Arab Republic 
GM=Gambia 
GL=Greenland 
SV=El Salvador 
GI=Gibraltar 
ST=Sao Tome and Principe 
GH=Ghana 
SR=Suriname 
GF=French Guiana 
GE=Georgia 
GD=Grenada 
SO=Somalia 
SN=Senegal 
GB=United Kingdom 
SM=San Marino 
GA=Gabon 
SL=Sierra Leone 
SK=Slovakia 
SJ=Svalbard and Jan Mayen 
SI=Slovenia 
SH=Saint Helena 
SG=Singapore 
SE=Sweden 
SD=Sudan 
SC=Seychelles 
SB=Solomon Islands 
SA=Saudi Arabia 
FR=France 
FO=Faroe Islands 
FM=Micronesia, Federated States of 
RW=Rwanda 
FK=Falkland Islands (malvinas) 
FJ=Fiji 
RU=Russian Federation 
FI=Finland 
RO=Romania 
RE=Reunion 
ET=Ethiopia 
ES=Spain 
ER=Eritrea 
EH=Western Sahara 
EG=Egypt 
EE=Estonia 
EC=Ecuador 
DZ=Algeria
QA=Qatar 
DO=Dominican Republic 
PY=Paraguay 
DM=Dominica 
PW=Palau 
DK=Denmark 
DJ=Djibouti 
PT=Portugal 
PS=Palestinian Territory, Occupied 
PR=Puerto Rico 
DE=Germany 
PN=Pitcairn 
PM=Saint Pierre and Miquelon 
PL=Poland 
PK=Pakistan 
PH=Philippines 
PG=Papua New Guinea 
CZ=Czech Republic 
PF=French Polynesia 
CY=Cyprus 
PE=Peru 
CX=Christmas Island 
CV=Cape Verde 
CU=Cuba 
PA=Panama 
CS=Serbia and Montenegro 
CR=Costa Rica 
CO=Colombia 
CN=China 
CM=Cameroon 
CL=Chile 
CK=Cook Islands 
CI=Cote D'ivoire 
CH=Switzerland 
CG=Congo 
CF=Central African Republic 
CD=Congo, the Democratic Republic of the 
CC=Cocos (keeling) Islands 
OM=Oman 
CA=Canada 
BZ=Belize 
BY=Belarus 
BW=Botswana 
BV=Bouvet Island 
BT=Bhutan 
BS=Bahamas 
BR=Brazil 
BO=Bolivia 
NZ=New Zealand 
BN=Brunei Darussalam 
BM=Bermuda 
BJ=Benin 
NU=Niue 
BI=Burundi 
BH=Bahrain 
BG=Bulgaria 
NR=Nauru 
BF=Burkina Faso 
BE=Belgium 
NP=Nepal 
BD=Bangladesh 
NO=Norway 
BB=Barbados 
BA=Bosnia and Herzegovina 
NL=Netherlands 
ZW=Zimbabwe
NI=Nicaragua 
NG=Nigeria 
AZ=Azerbaijan 
NF=Norfolk Island 
NE=Niger 
AX=Aland Islands
AW=Aruba
NC=New Caledonia 
ZM=Zambia 
NA=Namibia 
AU=Australia
AT=Austria 
AS=American Samoa
AR=Argentina
AQ=Antarctica
MZ=Mozambique 
AO=Angola
AN=Netherlands Antilles 
MY=Malaysia 
AM=Armenia
MX=Mexico 
AL=Albania
MW=Malawi 
MV=Maldives 
ZA=South Africa 
MU=Mauritius 
AI=Anguilla
MT=Malta 
MS=Montserrat 
AG=Antigua and Barbuda
MR=Mauritania 
AF=Afghanistan
MQ=Martinique 
AE=United Arab Emirates 
MP=Northern Mariana Islands 
AD=Andorra
MO=Macao 
MN=Mongolia 
MM=Myanmar 
ML=Mali 
MK=Macedonia, the Former Yugoslav Republic of 
YT=Mayotte 
MH=Marshall Islands 
MG=Madagascar 
MD=Moldova, Republic of 
MC=Monaco 
MA=Morocco 
YE=Yemen 
LY=Libyan Arab Jamahiriya 
LV=Latvia 
LU=Luxembourg 
LT=Lithuania 
LS=Lesotho 
LR=Liberia 
LK=Sri Lanka 
LI=Liechtenstein 
LC=Saint Lucia 
LB=Lebanon 
LA=Lao People's Democratic Republic 
KZ=Kazakhstan 
KY=Cayman Islands 
KW=Kuwait 
KR=Korea, Republic of 
KP=Korea, Democratic People's Republic of 
KN=Saint Kitts and Nevis 
KM=Comoros 
KI=Kiribati 
WS=Samoa 
KH=Cambodia 
KG=Kyrgyzstan 
KE=Kenya 
WF=Wallis and Futuna 
JP=Japan 
JO=Jordan 
JM=Jamaica 
VU=Vanuatu 
VN=Viet Nam 
VI=Virgin Islands, U.s. 
VG=Virgin Islands, British 
VE=Venezuela 
VC=Saint Vincent and the Grenadines 
VA=Holy See (vatican City State) 
IT=Italy 
IS=Iceland 
IR=Iran, Islamic Republic of 
IQ=Iraq 
UZ=Uzbekistan 
IO=British Indian Ocean Territory 
UY=Uruguay 
IN=India 
IL=Israel 
'=Source is http\://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1-semic.txt
US=United States
IE=Ireland 
ID=Indonesia 
UM=United States Minor Outlying Islands 
UG=Uganda 
UA=Ukraine 
HU=Hungary 
HT=Haiti 
HR=Croatia 
TZ=Tanzania, United Republic of 
HN=Honduras 
HM=Heard Island and Mcdonald Islands 
TW=Taiwan 
TV=Tuvalu 
HK=Hong Kong 
TT=Trinidad and Tobago 
TR=Turkey 
TO=Tonga 
TN=Tunisia 
TM=Turkmenistan 