spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://tle2/iLrnMyELT?zeroDateTimeBehavior=convertToNull
spring.datasource.username=nobody
spring.datasource.password=
spring.datasource.initialSize=30
spring.datasource.maxActive=30
spring.datasource.maxIdle=30
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

users.threadpoolsize=10
submissions.threadpoolsize=10

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

server.contextPath=/myeltanalytics

tomcat.path=/usr/share/tomcat7

security.user.name=admin
security.user.password=compro