spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.249.54.103:3306/users-mira2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialSize=30
spring.datasource.maxActive=30

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

users.threadpoolsize=10
submissions.threadpoolsize=10

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

server.contextPath=/myeltanalytics

tomcat.path=/usr/share/tomcat7

security.user.name=admin
security.user.password=compro