spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://shipra:3306/users-3-july?zeroDateTimeBehavior=convertToNull
spring.datasource.username=nobody
spring.datasource.password=
spring.datasource.initialSize=10
spring.datasource.maxActive=10

elasticsearch.host=localhost
elasticsearch.port=9300
