log4j.rootLogger=DEBUG,file 

log4j.appender.file.File=data/logs/myeltanalytics.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss}] [%t] %-5p %c - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.stdout.Target=System.out